<html>
    <head>
        <style>
        .one {
             background-color: rgb(244, 181, 181);
         }
        .two {
             background-color: rgb(213, 213, 235);
             margin: 30px;
             width: 500px;
             padding: 20px;
             text-align: center;
             border: 4px solid rgb(22, 220, 108);
            }
        .three{
            text-align: justify;
            text-transform: uppercase;
            text-overflow: ellipsis;
            text-indent: 200px;
            letter-spacing: 4px;
            line-height: 3px;
            word-spacing: 10px;
            text-shadow: 10px 10px rebeccapurple;
            
        }
        </style>
    </head>
    <body>
        <p class="one"> Hi </p>
        <h2 class="two">How are you</h2>
        <h3 class="three">This is a h3 element</h3>
    </body>
</html>